<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>سنجش و تجمیع اطلاعات</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Cairo';
            font-style: normal;
            font-weight: 400;
            src: url('/static/wizard/fonts/Cairo.woff2') format('woff2');
            unicode-range: U+0600-06FF, U+0750-077F, U+0870-088E, U+0890-0891, U+0898-08E1, U+08E3-08FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE70-FE74, U+FE76-FEFC;
        }

        * {
            font-family: Cairo !important;
        }

        body {
            padding: 0;
            margin: 0;
        }

        article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
            display: block;
        }


        .swiper-slide, .swiper-wrapper {
            transform: translate3d(0px, 0, 0);
        }


        .swiper-slide {
            position: relative;
            overflow: hidden;
            width: 100%;
            min-height: 100vh;
            padding-bottom: 50px;
        }

        .swiper-slide {
            flex-shrink: 0;
            width: 100%;
            height: 100%;
            position: relative;
            transition-property: transform;
        }

        .swiper-slide:before {
            content: '';
            position: absolute;
            top: 0;
            right: 100px;
            z-index: 1;
            display: block;
            width: 40%;
            height: 100%;
            transform: skewX(-25deg);
            background: linear-gradient(-45deg, white, lightskyblue, white);
            background-size: 300% 300%;
            animation: Gradient 10s ease infinite;
            transition: all 300ms ease;
            opacity: 1;
        }

        @keyframes Gradient {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            to {
                background-position: 0% 50%
            }
        }

        .swiper-slide .bg-img {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-size: cover;
            background-position: center;
        }

        .valign {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .bg-img {
            background-size: cover;
            background-repeat: no-repeat;
        }


        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: 100px;
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        *, ::after, ::before {
            box-sizing: border-box;
        }

        .align-items-center {
            -ms-flex-align: center !important;
            align-items: center !important;
        }

        .d-flex {
            display: -ms-flexbox !important;
            display: flex !important;
        }


        .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }

        .caption {
            text-align: right;
            position: relative;
            z-index: 8;
            padding-right: 30px;
        }

        .text-left {
            text-align: left !important;
        }

        .caption h1 {
            font-size: xxx-large;
            font-weight: 800;
            color: #ffffff;
            opacity: 1;
            visibility: visible;
            font-family: 'Roboto', sans-serif;
            position: relative;
        }

        @media (max-width: 760px) {
            .caption h2{
                padding-right: 185px !important;
            }
            .caption h1 {
                font-size: x-large;
            }
            .container{
                margin-left:0;
            }
            .caption{
                 width: fit-content;
                 padding-right: 0px;
            }
            .swiper-slide:before {
                display: none;
            }

            .swiper-slide .bg-img {
                background: lightskyblue !important;
            }

        }

        @media (max-width: 1366px) {
            .swiper-slide:before {
                width: 45%;
            }
        }

        @media (max-width: 1270px) {
            .swiper-slide:before {
                width: 50%;
            }
        }

        @media (max-width: 1112px) {
            .swiper-slide:before {
                width: 95%;
            }

            .swiper-slide .bg-img {
                background: white;
            }
        }

        @media (min-width: 992px) {
            .col-lg-8 {
                -ms-flex: 0 0 66.666667%;
                flex: 0 0 66.666667%;
                max-width: 66.666667%;
            }
        }

        @media (min-width: 768px) {
            .col-md-10 {
                -ms-flex: 0 0 83.333333%;
                flex: 0 0 83.333333%;
                max-width: 83.333333%;
            }
        }

        @media (min-width: 576px) {
        }

        h1, h2, h3, h4, h5, h6 {
            float: right;
            padding-right: 170px;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            font-weight: normal;
            color: #333;
            line-height: 2.5;
            clear: both;
        }
        .caption h2 {
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="swiper-slide">
    <div class="bg-img valign"
         style="background-image: url('/static/wizard/images/slider-2.jpg');">
        <div class="container">
            <div class="caption">
                <h1>از زمانی که صرف</h1>
                <h2 style="padding-right: 242px;">پاسخ به به این سوالات کردید</h2>
                <h1 style="padding-right: 408px !important;">متشکریم</h1>
            </div>
        </div>
    </div>
</div>
</body>
</html>